# Project

./: .classpath  pom.xml  testng.xml  testngCucumber.xml
src/main/java/Accademy/: App.java
src/main/java/pageObject/: LandingPage.java  LoginPage.java  PopupLandingPage.java  PortalHomePage.java
src/main/java/resource/: data.properties  log4j2.xml
src/test/java/Accademy/: AppTest.java  HomePage.java  Listeners.java  ValidateNavigationBar.java  ValidateTitle.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/featureFiles/: login.feature
src/test/java/stepDefinitions/: StepDefinition.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test App Test.html  Test App Test.xml  Test Home Page.html  Test Home Page.xml  Test Validate Navigation Bar.html  Test Validate Navigation Bar.xml  Test Validate Title.html  Test Validate Title.xml  Test.html  Test.xml  Validating User Login.html  Validating User Login.xml  testng-failed.xml
test-output/junitreports/: TEST-Accademy.HomePage.xml  TEST-Accademy.ValidateNavigationBar.xml  TEST-Accademy.ValidateTitle.xml  TEST-cucumberOptions.TestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Test Validate Navigation Bar.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
